/*
SQLyog Community
MySQL - 10.1.13-MariaDB : Database - sikemahasiswaan
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`sikemahasiswaan` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `sikemahasiswaan`;

/*Table structure for table `bsw_aturan` */

DROP TABLE IF EXISTS `bsw_aturan`;

CREATE TABLE `bsw_aturan` (
  `id_aturan` varchar(7) NOT NULL,
  `ipk` varchar(5) DEFAULT NULL,
  `jurusan` varchar(50) DEFAULT NULL,
  `angkatan_min` int(4) DEFAULT NULL,
  `angkatan_max` int(4) DEFAULT NULL,
  `lainnya` text,
  PRIMARY KEY (`id_aturan`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `bsw_aturan` */


/*Table structure for table `bsw_beasiswa` */

DROP TABLE IF EXISTS `bsw_beasiswa`;

CREATE TABLE `bsw_beasiswa` (
  `id_beasiswa` varchar(7) NOT NULL,
  `id_profil` varchar(7) DEFAULT NULL,
  `nama_beasiswa` varchar(50) DEFAULT NULL,
  `jenis_beasiswa` varchar(120) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_beasiswa`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `bsw_beasiswa` */


/*Table structure for table `bsw_besaran` */

DROP TABLE IF EXISTS `bsw_besaran`;

CREATE TABLE `bsw_besaran` (
  `id_besaran` varchar(7) NOT NULL,
  `periode` varchar(12) DEFAULT NULL,
  `besaran` int(10) DEFAULT NULL,
  `banyaknya` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`id_besaran`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `bsw_besaran` */


/*Table structure for table `bsw_detbeasiswa` */

DROP TABLE IF EXISTS `bsw_detbeasiswa`;

CREATE TABLE `bsw_detbeasiswa` (
  `id_beasiswa` varchar(7) DEFAULT NULL,
  `periode` int(2) DEFAULT NULL,
  `id_besaran` varchar(7) DEFAULT NULL,
  `id_aturan` varchar(7) DEFAULT NULL,
  `tahun` int(4) DEFAULT NULL,
  `tgl_mulai` date DEFAULT NULL,
  `tgl_akhir` date DEFAULT NULL,
  `jml_mahasiswa` int(4) DEFAULT NULL,
  `draft` tinyint(1) NOT NULL,
  `finish` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `bsw_detbeasiswa` */


/*Table structure for table `bsw_pendaftar` */

DROP TABLE IF EXISTS `bsw_pendaftar`;

CREATE TABLE `bsw_pendaftar` (
  `id_pendaftar` varchar(7) DEFAULT NULL,
  `id_beasiswa` varchar(7) DEFAULT NULL,
  `periode` varchar(2) DEFAULT NULL,
  `npm` varchar(12) DEFAULT NULL,
  `nama` varchar(50) DEFAULT NULL,
  `jurusan` varchar(20) DEFAULT NULL,
  `ipk` varchar(5) DEFAULT NULL,
  `alamat` text,
  `file` text,
  `status` varchar(7) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `bsw_pendaftar` */


/*Table structure for table `bsw_penerima` */

DROP TABLE IF EXISTS `bsw_penerima`;

CREATE TABLE `bsw_penerima` (
  `id_pendaftar` varchar(7) DEFAULT NULL,
  `id_beasiswa` varchar(7) DEFAULT NULL,
  `periode` varchar(7) DEFAULT NULL,
  `npm` varchar(12) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `bsw_penerima` */


/*Table structure for table `bsw_profil` */

DROP TABLE IF EXISTS `bsw_profil`;

CREATE TABLE `bsw_profil` (
  `id_profil` varchar(7) NOT NULL,
  `nama_pemberi` varchar(50) DEFAULT NULL,
  `alamat` text,
  `no_telp` varchar(15) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `website` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_profil`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `bsw_profil` */


/*Table structure for table `m_jurusan` */

DROP TABLE IF EXISTS `m_jurusan`;

CREATE TABLE `m_jurusan` (
  `kd_jurusan` varchar(2) DEFAULT NULL,
  `nama_jurusan` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `m_jurusan` */


/*Table structure for table `m_mahasiswa` */

DROP TABLE IF EXISTS `m_mahasiswa`;

CREATE TABLE `m_mahasiswa` (
  `npm` varchar(45) DEFAULT NULL,
  `nama` varchar(150) DEFAULT NULL,
  `alamat` text,
  `jurusan` varchar(90) DEFAULT NULL,
  `angkatan` int(4) DEFAULT NULL,
  `pass` varchar(32) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `m_mahasiswa` */


/*Table structure for table `m_user` */

DROP TABLE IF EXISTS `m_user`;

CREATE TABLE `m_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `name` varchar(120) DEFAULT NULL,
  `privilege` varchar(12) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `m_user` */


/* Trigger structure for table `bsw_penerima` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `data_penerima` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'localhost' */ /*!50003 TRIGGER `data_penerima` BEFORE INSERT ON `bsw_penerima` FOR EACH ROW BEGIN
	SELECT id_beasiswa, periode, npm INTO @id, @per, @n FROM `bsw_pendaftar` WHERE id_pendaftar = NEW.id_pendaftar;
	SET new.id_beasiswa = @id, new.periode = @per, new.npm = @n;
	update `bsw_pendaftar` set `status` = 1 where `id_pendaftar` = new.id_pendaftar;
    END */$$


DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
